<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="rgb(77, 0, 171)">
  <link rel="stylesheet" href="libs/swiper/swiper.min.css">
  <!--====убрать синий цвет у ссылок в сафари ========-->
  <meta name="format-detection" content="telephone=no">
  <style>
    @font-face {
      font-family: 'Roboto';
      src: url(./fonts/Roboto-Regular.woff2) format("woff2");
      font-weight: 400;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: 'Roboto';
      src: url(./fonts/Roboto-Bold.woff2) format("woff2");
      font-weight: 700;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: 'FiraSansExtraCondensed';
      src: url(./fonts/FiraSansExtraCondensed-Regular.woff2) format("woff2");
      font-weight: 400;
      font-style: normal;
      font-display: swap
    }

    @font-face {
      font-family: 'FiraSansExtraCondensed';
      src: url(./fonts/FiraSansExtraCondensed-Medium.woff2) format("woff2");
      font-weight: 500;
      font-style: normal;
      font-display: swap
    }
  </style>
  <link rel="stylesheet" href="css/main.css">
  <title>About Us</title>
</head>

<body>
  <header class="header">
    <div class="header-top">
      <div class="container">
        <a class="logo" href="index.html">
          <svg class="svg-logo">
            <use href="./img/sprite.svg#svg-logo"></use>
          </svg>
        </a>
        <button class="menu-toggle" id="menu-toggle">
          <span></span>
        </button>
      </div>
    </div>
    <!--===MENU ===-->
    <div class="header-menu" id="menu">
      <div class="container">
        <ul class="header-menu-list">
          <li>
            <a href="services.html">Услуги</a>
          </li>
          <li>
            <a href="portfolio.html">Портфолио</a>
          </li>
          <li>
            <a href="about.html">О нас</a>
          </li>
        </ul>
        <!--===LANG : выбранный активный язык имеет класс active По этому классу название языка становится невидимым ===-->
        <ul class="langs-list">
          <li>
            <a href="#!">LV</a>
          </li>
          <li class="active">
            <a href="#!">EN</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="inner-main">
    <section class="about">
      <div class="container">
        <h1 class="h1">О нас</h1>
        <div class="section-row">
          <div class="section-row__text">
            <p>Если у вас есть предприятие и вы полны амбициями, целями роста и ищете отличного партнера, который поможет улучшить бизнес процессы и привлечь больше потенциальных клиентов, вы находитесь в нужном месте.</p>
          </div>
          <a class="button" href="connect.html">Начать разговор</a>
        </div>
        <div class="section-img w-650">
          <img class="lazy" src="./img/about.webp" srcset="./img/about@2x.webp 2x" alt="img">
        </div>
        <div class="txt-right w-650">
          <p>Создание репрезентабельного веб-сайта поможет достичь главных целей бизнеса: привлечь новых клиентов, развивать отношения с существующими клиентами, создать профессиональный образ предприятия, улучшить позиции SEO и успешно презентовать Ваш продукт. Предлагаем адаптированные ИТ-решения с уникальным дизайном UX/UI на платформе Drupal8 или WordPress.</p>
        </div>
        <div class="contacts-block">
          <h2 class="h3">Контакты</h2>
          <div class="contacts-block__content">
            <p>Нас просто найти. Давайте сотрудничать!</p>
            <address class="link">Brīvības iela 1, Rīga </address>
            <a class="link" href="tel:37122223333 ">+371 2222 3333</a>
            <a class="link" href="mailto:info@digitalnomad.com">info@digitalnomad.com</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer bg-accent">
    <div class="bg-decore">
      <svg class="svg-decore">
        <use href="./img/sprite.svg#svg-decore"></use>
      </svg>
    </div>
    <div class="container">
      <div class="footer-content flex-row">
        <a class="logo" href="index.html">
          <svg class="svg-logo">
            <use href="./img/sprite.svg#svg-logo"></use>
          </svg>
        </a>
        <p class="txt-14">© 2024 DigitalNomad. Все права защищены.</p>
        <div class="social-block">
          <a class="social-item" href="#!">
            <svg class="svg-whatsapp">
              <use href="./img/sprite.svg#svg-whatsapp"></use>
            </svg>
          </a>
          <a class="social-item" href="#!">
            <svg class="svg-tg">
              <use href="./img/sprite.svg#svg-tg"></use>
            </svg>
          </a>
          <a class="social-item" href="#!">
            <svg class="svg-fb">
              <use href="./img/sprite.svg#svg-fb"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <!--===jQuery===-->
  <script src="./libs/jquery/jquery-3.0.0.min.js"></script>
  <!--===jQuery lazy===-->
  <script src="./libs/jquery.lazy.min.js"></script>
  <!--===swiper===-->
  <script src="./libs/swiper/swiper.js"></script>
  <!--=== custom scripts ===-->
  <script src="./js/main.js"></script>
</body>

</html>